# grpc-article

./: .gitignore  Dockerfile  README.md
corona-client-service/: pom.xml
corona-client-service/src/main/java/com/coronaclientservice/: CoronaClientServiceApplication.java
corona-client-service/src/main/java/com/coronaclientservice/controller/: ArticleController.java
corona-client-service/src/main/java/com/coronaclientservice/dto/: RequestDTO.java
corona-client-service/src/main/java/com/coronaclientservice/service/: ArticleService.java
corona-client-service/src/main/java/com/coronaclientservice/util/: ProtoToJson.java
corona-client-service/src/main/resources/: application.yml
corona-service/: pom.xml
corona-service/src/main/java/com/coronaservice/: CoronaServiceApplication.java
corona-service/src/main/java/com/coronaservice/model/: Article.java
corona-service/src/main/java/com/coronaservice/repository/: ArticleRepository.java
corona-service/src/main/java/com/coronaservice/service/: CoronaService.java
corona-service/src/main/resources/: application.yml
importer/: pom.xml
proto-module/: pom.xml
proto-module/src/main/proto/service/: main.proto
